{
  "schemaVersion": 1,
  "id": "glowingbanners",
  "version": "${version}",

  "name": "Glow Banners",
  "description": "This mod adds glowing banners",
  "authors": [
    "UltrusBot"
  ],
  "contact": {
    "homepage": "https://www.ultrusmods.me/",
    "sources": "https://github.com/UltrusBot/glow-banners",
    "issues": "https://github.com/UltrusBot/glow-banners/issues"
  },

  "license": "MIT",
  "icon": "assets/glowingbanners/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ultrusmods.glowingbanners.GlowBannersMod"
    ]
  },
  "mixins": [
    "glowingbanners.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.19.4"
  }
}
